# 후보 추천하기
'''
[문제]
월드초등학교 학생회장 후보는 일정 기간 동안 전체 학생의 추천에 의하여 정해진 수만큼 선정된다. 
그래서 학교 홈페이지에 추천받은 학생의 사진을 게시할 수 있는 사진틀을 후보의 수만큼 만들었다. 
추천받은 학생의 사진을 사진틀에 게시하고 추천받은 횟수를 표시하는 규칙은 다음과 같다.

1. 학생들이 추천을 시작하기 전에 모든 사진틀은 비어있다.
2. 어떤 학생이 특정 학생을 추천하면, 추천받은 학생의 사진이 반드시 사진틀에 게시되어야 한다.
3. 비어있는 사진틀이 없는 경우에는 현재까지 추천 받은 횟수가 가장 적은 학생의 사진을 삭제하고, 
   그 자리에 새롭게 추천받은 학생의 사진을 게시한다. 이때, 현재까지 추천 받은 횟수가 가장 적은 
   학생이 두 명 이상일 경우에는 그러한 학생들 중 게시된 지 가장 오래된 사진을 삭제한다.
4. 현재 사진이 게시된 학생이 다른 학생의 추천을 받은 경우에는 추천받은 횟수만 증가시킨다.
5. 사진틀에 게시된 사진이 삭제되는 경우에는 해당 학생이 추천받은 횟수는 0으로 바뀐다.

후보의 수 즉, 사진틀의 개수와 전체 학생의 추천 결과가 추천받은 순서대로 주어졌을 때, 최종 후보가 누구인지 결정하는 프로그램을 작성하시오.

[입력]
첫째 줄에는 사진틀의 개수 N이 주어진다. (1 ≤ N ≤ 20) 둘째 줄에는 전체 학생의 총 추천 횟수가 주어지고, 
셋째 줄에는 추천받은 학생을 나타내는 번호가 빈 칸을 사이에 두고 추천받은 순서대로 주어진다. 
총 추천 횟수는 1,000번 이하이며 학생을 나타내는 번호는 1부터 100까지의 자연수이다.

[출력]
사진틀에 사진이 게재된 최종 후보의 학생 번호를 증가하는 순서대로 출력한다.

[예제 입력 1]
3
9
2 1 4 3 5 6 2 7 2

[예제 출력 1]
2 6 7
'''
N = int(input())
M = int(input())
arr = list(map(int, input().split()))
N += 1
Q = [0] * N     # 원형 큐
c_arr = [0] * 101   # 추천 카운팅 배열

def enqueue(item):
    global tail
    if (tail + 1) % N == head:
        return
    tail = (tail + 1) % N
    Q[tail] = item

def dequeue():
    global head
    if tail == head:
        return
    head = (head + 1) % N
    return Q[head]

head = tail = 0
i = 0
while i < M:
    if c_arr[arr[i]] != 0:  # 이미 해당 학생이 추천받은 상태면 추천수만 + 1
        c_arr[arr[i]] += 1
        i += 1
    else:
        while (tail + 1) % N != head:   # 새로운 학생 추천이면 큐가 비어있을때 enqueue 하고 카운팅 배열을 + 1
            enqueue(arr[i])
            c_arr[arr[i]] += 1
            i += 1
    num = dequeue()
    if c_arr[num] == min([x for x in c_arr if x != 0]):    # 해당 학생이 추천 수가 0이 아닌 것중 가장 적다면 그대로 dequeue
        c_arr[num] -= 0
    else:   # 아니라면 다시 enqueue
        enqueue(num)

result = sorted(list(set(Q)))   # 원형 큐 특성상 중복된 값이 있으므로 없애서 정렬
print(*result)